<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/d1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">
    </FrameLayout>


    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="2"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_inActiveTabColor="#222222"
        app:bb_activeTabColor="#ef473a"
        app:bb_showShadow="true"
        android:scrollbars="horizontal"/>
    </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemTextColor="#fff"
            android:background="@drawable/gradient_background"
            app:headerLayout="@layout/navigation_header_left"
            app:itemIconTint="#fff">
            <!--app:menu="@menu/navigation_menu">-->
<!--            <ExpandableListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_marginTop="192dp"
                android:id="@+id/navigationmenu">
            </ExpandableListView>-->

        </android.support.design.widget.NavigationView>
        <android.support.design.widget.NavigationView
            android:id="@+id/users_nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:itemTextColor="#fff"
            android:background="@drawable/gradient_background"
            app:headerLayout="@layout/navigation_header"
            app:itemIconTint="#fff"
            app:menu="@menu/users_menu">

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>



</LinearLayout>