<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@color/colorPrimaryDark"
        tools:context="com.example.disha.attendancemanagement.LoginActivity">

        <EditText
            android:id="@+id/user"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="17dp"
            android:drawableLeft="@mipmap/person"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="108dp" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="Remember Me"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="343dp" />

        <TextView
            android:id="@+id/with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login with"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="343dp"
            android:layout_alignTop="@+id/imageButton3"
            android:layout_alignLeft="@+id/login_button"
            android:layout_alignStart="@+id/login_button"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="18dp" />

        <Button
            android:id="@+id/login_button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText"
            android:bottomLeftRadius="2dp"
            android:bottomRightRadius="2dp"
            android:elevation="20dp"
            android:ellipsize="end"
            android:fadingEdgeLength="5dp"
            android:text="Login"
            android:textSize="24sp"
            android:topLeftRadius="2dp"
            android:topRightRadius="2dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/studio" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@mipmap/google"
            android:layout_alignTop="@+id/imageButton3"
            android:layout_toRightOf="@+id/register"
            android:layout_toEndOf="@+id/register" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@mipmap/fb2"
            android:layout_marginTop="36dp"
            android:layout_below="@+id/register"
            android:layout_toLeftOf="@+id/imageButton2"
            android:layout_toStartOf="@+id/imageButton2"
            android:layout_marginRight="17dp"
            android:layout_marginEnd="17dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:drawableLeft="@mipmap/lock"
            android:hint="Enter your password"
            android:layout_below="@+id/user"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</ScrollView>