<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.litebulb.BottomBarFragments.BlankFragment3">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/card_margin"
        android:padding="@dimen/card_margin"
        android:background="#EAEAEA"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/public_collections"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textAppearance="@drawable/gradient_background"
            android:textColor="@drawable/gradient_background"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/fragment"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_collections_folder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                />
        </ScrollView>
    </LinearLayout>

</FrameLayout>