<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.litebulb.BottomBarFragments.BlankFragment3">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Downloads"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#ef3e46"
            android:textSize="30sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/fragment"
            android:scrollbars="vertical"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">



                <include layout="@layout/rv_download" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>



