<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="match_parent"
    xmlns:card_view1="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.admin.litebulb.ItemClickFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/top_image"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="vertical"

            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_of_item"
                    android:layout_width="match_parent"
                    android:textColor="#ef3e46"
                    android:textSize="20sp"
                    android:padding="@dimen/card_margin"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="#fff"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:padding="@dimen/card_margin"
                    android:gravity="center"
                    android:weightSum="10">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:text="FAQ"
                        android:id="@+id/faq"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Comments"
                        android:background="@android:color/transparent"
                        android:id="@+id/comments"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Edit"
                        android:background="@android:color/transparent"
                        android:id="@+id/edit"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0dp"
                        android:background="@android:color/transparent"
                        android:layout_weight="2"
                        />



                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--<android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/description"/>


                    </android.support.v7.widget.CardView>-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view1"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:padding="@dimen/card_margin"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/card_margin"
                        android:elevation="3dp"
                        card_view1:cardCornerRadius="@dimen/card_album_radius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="10"
                                android:layout_height="wrap_content">
                                <Spinner
                                    android:id="@+id/select_license"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="12dp"
                                    android:entries="@array/price_list"
                                    android:spinnerMode="dropdown">
                                </Spinner>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="#ef3e46"
                                    android:layout_marginTop="12dp"
                                    android:layout_weight="3"
                                    android:id="@+id/item_price"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:padding="@dimen/card_margin"
                                android:id="@+id/text_under_select_license"
                                android:layout_marginBottom="12dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:padding="@dimen/card_margin"
                                android:layout_height="match_parent"
                                android:weightSum="10">

                                <Button
                                    android:id="@+id/buy_now_item_click"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="Buy Now"
                                    android:textColor="#fff"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/shapes"/>
                                <Button
                                    android:id="@+id/view_demo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:textColor="#fff"
                                    android:text="View Demo"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/shapes"/>

                                <Button
                                    android:id="@+id/collection"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="Collection"
                                    android:textColor="#fff"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/shapes"/>


                            </LinearLayout>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view2"
                        android:padding="@dimen/card_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/card_margin"
                        android:elevation="3dp"
                        card_view1:cardCornerRadius="@dimen/card_album_radius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/card_margin"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/prepaid_benefit"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/price_of_prepaid"/>
                        </LinearLayout>



                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        card_view1:cardCornerRadius="@dimen/card_album_radius"
                        android:padding="@dimen/card_margin"
                        android:layout_margin="@dimen/card_margin"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:padding="@dimen/card_margin"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_weight="2"
                                android:layout_marginRight="10dp"
                                android:id="@+id/image_author"
                                android:background="@drawable/round_button_shape"
                                android:layout_height="80dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="8"
                                android:padding="@dimen/card_margin"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:id="@+id/name"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:weightSum="10"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/card_margin"
                                    android:layout_height="wrap_content">


                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/view_portfolio"
                                        android:layout_marginRight="@dimen/card_margin"
                                        android:padding="@dimen/card_margin"
                                        android:textColor="#fff"
                                        android:text="View Portfolio"
                                        android:background="@drawable/shapes"/>


                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/follow"
                                        android:textColor="#fff"
                                        android:layout_marginLeft="@dimen/card_margin"
                                        android:text="Follow"
                                        android:layout_marginRight="20dp"
                                        android:background="@drawable/shapes"/>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/card_margin"
                        android:padding="@dimen/card_margin"
                        card_view1:cardCornerRadius="@dimen/card_album_radius"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:id="@+id/all_about_user"/>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/card_margin"
                        android:padding="@dimen/card_margin"
                        card_view1:cardCornerRadius="@dimen/card_album_radius"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="8"
                            android:padding="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/votes"
                                android:textStyle="bold"
                                android:layout_weight="2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/ratings"
                                android:textStyle="bold"
                                android:layout_weight="2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/sales"
                                android:textStyle="bold"
                                android:layout_weight="2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/no_of_comments"
                                android:layout_weight="2"/>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/card_margin"
                        card_view1:cardCornerRadius="@dimen/card_album_radius"
                        android:padding="@dimen/card_margin"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/card_margin"
                            android:layout_margin="@dimen/card_margin"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginBottom="5dp"
                                android:layout_width="wrap_content"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="@string/file_statistics"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/added_on"
                                android:textStyle="bold"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/file_statistics"
                                android:layout_height="match_parent" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/card_margin"
                        android:layout_height="wrap_content"
                        card_view1:cardCornerRadius="@dimen/card_album_radius"
                        android:padding="@dimen/card_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tags"
                            android:padding="@dimen/card_margin"
                            android:textStyle="italic"
                            android:textSize="16dp"
                            android:layout_height="wrap_content" />

                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:padding="@dimen/card_margin"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="More Items By User"/>
                    <include layout="@layout/rv_more_items_by_user"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
