<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.litebulb.SalesLicense">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="@string/exclusive_author1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your account is set up as: "
                    android:textAllCaps="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exclusive_author_or_not"
                    android:textColor="#fff"
                    android:padding="@dimen/card_margin"
                    android:background="@drawable/gradient_background"
                    android:textAllCaps="true"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exclusive_author2"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sub_button"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:textAllCaps="true"
                android:background="@drawable/gradient_background"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
