# Poseidon

LiteBulb/app/: build.gradle  google-services.json
LiteBulb/app/src/main/: AndroidManifest.xml
LiteBulb/app/src/main/java/SQL/: AppConfig.java  AppController.java  SQLiteHandler.java
LiteBulb/app/src/main/res/drawable/: background_go_to_sign_up.xml  background_login.xml  gradient_background.xml  line_gradient.xml  login_edittext.xml  round_button_shape.xml  round_shape.xml  shapes.xml  shapes_grey.xml  splash_layer.xml  text_gradient.xml
LiteBulb/app/src/main/res/layout/: activity_categories_tabs.xml  activity_download.xml  activity_login.xml  activity_main.xml  activity_more_category_items.xml  activity_my_account.xml  activity_paypal_test.xml  activity_sign_up.xml  activity_splash.xml  album_card.xml  card_collections_folder.xml  card_collections_folder_items.xml  card_download.xml  card_featured.xml  card_featured_author.xml  card_featured_author_all.xml  card_featured_items_view_all.xml  card_follow.xml  card_user_collections_folder.xml  card_user_collections_folder_items.xml  card_user_portfolio.xml  card_weekly_freebies.xml  card_weekly_freebies_all.xml  content_frag3.xml  featured_items.xml  fragment_blank_fragment1.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_blank_fragment4.xml  fragment_blank_fragment5.xml  fragment_categories_more_tab.xml  fragment_categories_tabs.xml  fragment_collections_folder.xml  fragment_collections_item_click.xml  fragment_deposit.xml  fragment_download.xml  fragment_earnings.xml  fragment_edit_collection.xml  fragment_exclusive.xml  fragment_faq.xml  (+33 more)
LiteBulb/app/src/main/res/layout-v21/: navigation_header_left.xml
LiteBulb/app/src/main/res/menu/: menu_categories_tabs.xml  menu_my_account.xml  navigation_menu.xml  options_menu.xml  users_menu.xml  users_not_logged_in_right.xml
LiteBulb/app/src/main/res/values/: colors.xml  (+3 more)
(+107 files in other folders)
