<?xml version="1.0" encoding="utf-8"?>
    <tabs>

        <tab
            id="@+id/tab_featured"
            icon="@mipmap/ic_featured"
            title="Featured" />
        <tab
            id="@+id/tab_authors"
            icon="@mipmap/ic_author"
            title="Authors" />
        <tab
            id="@+id/tab_center"
            icon="@mipmap/ic_center"
            title="Home" />
        <tab
            id="@+id/tab_popular"
            icon="@mipmap/ic_popular"
            title="Popular" />
         <tab
            id="@+id/tab_collections"
            icon="@mipmap/ic_collection"
            title="Collections" />

    </tabs>
