<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group>
    <item
        android:id="@+id/portfolio"
        android:title="Portfolio" />
    <item
        android:id="@+id/download"
        android:title="Download" />
        <item
            android:id="@+id/my_account"
            android:title="My Account" />
    <item
        android:id="@+id/collection"
        android:title="Collection" />
    <item
        android:id="@+id/deposit"
        android:title="Deposit" />
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/earnings"
        android:title="Earnings" />
    <item
        android:id="@+id/statement"
        android:title="Statement" />
    <item
        android:id="@+id/withdrawel"
        android:title="Withdrawel" />
        <item
            android:id="@+id/logout"
            android:title="Logout" />
    </group>
</menu>